.basket-form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  &__label-size {
    box-sizing: border-box;
    padding: 16px 10px;
    width: 82px;

   line-height: 16px;
   font-weight: 700; 
    
    border: 2px solid #ececec;

    &:hover,
    &:focus {
      border-color: #c7c7c7;  
    }

    &:active {
      border-color: #62d1ba; 
    }
  }

  &__radio-size:checked + .basket-form__label-size {
    border-color: #62d1ba; 
  }

  &__button {
    margin-top: 30px;
    padding: 11px 30px;
    width: 100%;

    font: inherit;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;

    background-color: #63d1bb;
    border: none;

    &:hover,
    &:focus {
      background-color: #46c1ae;
    }

    &:active {
      opacity: 0.3;  
    }
  }
}

@media @tablet {
  .basket-form {

    &__label-size {
      width: 112px;
    }
  }
}