.button-mishka {
  box-sizing: border-box;
  padding: 14px;
  width: 260px;

  font: inherit;
  text-align: center;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #444;

  background-color: #fff;
  border: 2px solid #444;

  cursor: pointer;

  &:hover,
  &:focus {
    color: #fff;
    
    background-color: #444;
  }

  &:active {
    color: rgba(255,255,255,0.3);  
  }
}