.catalog {

  &__items-list {
    margin: 0;
    padding: 0 30px;

    list-style: none;
  }

  &__item {
    margin-top: 30px;

    border: 1px solid #ededed;

    &:hover,
    &:focus {
      box-shadow: 0 5px 5px 0 #ececec;
    }

    &:active {
      box-shadow: 0 2px 5px 0 #ececec;
    }
  }

  &__link {
    color: #000;
  }

  &__item-header {
    margin: 0;
    margin-top: 20px;
    margin-left: 28px;

    font-size: 17px;
    line-height: 24px;

    &:hover,
    &:focus {
      color: rgba(0, 0, 0, 0.6);
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
    }
  }

  &__item-description {
    margin: 0;

    margin-left: 28px;
    font-size: 13px;
    line-height: 30px;
  }

  &__order {
    display: flex;
    justify-content: space-between;
    margin: 0 28px;
    margin-top: 20px;
    padding-top: 24px;
    padding-bottom: 26px;
    
    border-top: 1px solid #ededed;
  }

  &__price {
    font-size: 15px;
    line-height: 24px;
    font-weight: 700;  
  }

  &__button-basket {
    padding: 0;

    background-color: transparent;
    border: none;

    cursor: pointer;

    &:hover path,
    &:focus path {
      fill: #63d1ba;
    }

    &:active path {
      fill: #63d1ba;
      opacity: 0.3;
    }
  }
}

@media @tablet {
  .catalog {
    position: relative;

    &::before {
      content: "";

      position: absolute;
      top: -92px;
      left: 0;
      
      width: 100%;
      height: 30px;

      background-image: url(../img/line.svg);
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: contain;
    }

    &__items-list {
      padding: 0 50px;
      margin-top: 83px;
    }

    &__item {
      position: relative;

      margin-top: 50px;
      padding-left: 334px;
    }

    &__img {
      position: absolute;
      top: 0;
      left: 0;

      width: 334px;
      height: 334px;
    }

    &__item-header {
      margin-top: 27px;

      font-size: 20px;
    }

    &__item-description {
      margin-top: 5px;
    }

    &__order {
      margin: 0 32px;
      margin-top: 173px;
    }

    &__item:last-child &__order {
      margin-top: 148px;
    }
  }
}

@media @desktop {
  .catalog {

    &::before {
      top: -97px;

      background-size: cover;
    }

    &__items-list {
      display: flex;
      flex-wrap: wrap;
      padding: 0 100px;
    }

    &__item {
      padding-left: 0;
    }

    &__item:not(:last-child) {
      margin-right: 48px;
    }

    &__img {
      position: static;

      width: 316px;
      height: 462px;
    }

    &__item-header {
      margin-top: 17px;
    }

    &__item-description {
      font-size: 15px;
    }

    &__order {
      margin: 0 28px;
      margin-top: 38px;
    }

    &__item:last-child &__order {
      margin-top: 10px;
    }

    &__price {
      font-size: 17px;
    }
  }
}