.comments {
  position: relative;

  margin: 0 30px;
  margin-top: 59px;
  padding-bottom: 50px;

  &::after {
    content: "";

    position: absolute;
    bottom: -20px;
    left: 0;

    width: 100%;
    height: 30px;

    background-image: url(../img/line-2.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;
  }

  &__header {
    margin: 0;

    font-size: 25px;
  }

  &__item {
    margin: 0;
    margin-top: 23px;
  }

  &__text {
    margin: 0;

    font-size: 15px;
  }

  &__author-name {
    display: inline-block;
    margin-top: 27px;

    font-style: normal;
    font-weight: 700;
    line-height: 24px;
  }

  &__author-link {
    font-style: normal;
    color: #000;  
  }

  &__buttons {
    position: relative;

    margin-top: 30px;

    font-size: 0; //убрать пробел между кнопками из-за inline-block

    border: 1px solid #ececec;
  }

  &__button {
    box-sizing: border-box;
    width: 129px;
    padding: 10px 35px;

    background-color: transparent;
    border-width: 0;
    border-color: transparent;

    cursor: pointer;

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &__button--write {
    display: inline-block;
    margin-top: 35px;
  }
}

@media (max-width: 768px) {
  .comments {

    &__buttons::before {
      content: "";

      position: absolute;
      top: 0;
      left: 50%;

      width: 1px;
      height: 54px;

      background-color: #ececec;
    }
  }
}

@media @tablet {
  .comments {
    margin: 0;
    margin-top: 85px;
    padding-bottom: 140px;

    background-image: url(../img/review@1x.jpg);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 350px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx){
      background-image: url(../img/review@2x.jpg);
    }

    &::after {
      bottom: -5px;
    }

    &__wrapper {
      position: relative;

      margin: 0 50px;
    }

    &__header {
      padding-top: 75px;
      padding-right: 334px;

      font-size: 43px;
      line-height: 50px;
    }

    &__text {
      margin-top: 50px;

      font-size: 17px;
    }

    &__author-name {
      margin-top: 58px;
    
      font-size: 18px;
    }

    &__author-link {
      display: block;
    }

    &__buttons {
      position: absolute;
      bottom: 0;
      right: 2px;

      border: none;
    }

    &__button {
      width: 83px;
      padding: 10px;

      &--left {
        padding-right: 18px;
      }

      &--right {
        padding-left: 10px;
      }
    }

    &__button--write {
      position: absolute;
      top: 80px;
      right: 0;

      margin: 0;
      width: 175px;
    }
  }
}

@media @desktop {
  .comments {
    margin: 0 100px;
    padding-bottom: 90px;

    &::after {
      bottom: 0;
    }

    &__wrapper {
      padding-left: 125px;
      padding-bottom: 100px;
    }

    &__header {
      padding-top: 70px;

      font-size: 53px;
      line-height: 57px;  
    }

    &__text {
      padding-right: 80px;
    }

    &__author-name {
      margin-top: 10px;
    }

    &__buttons {
      bottom: 102px;
      right: -50px;
    }

    &__button--write {
      right: -50px;
    }
  }
}