.container {
  width: 320px;
  margin: 0 auto;
}

@media @tablet {
  .container {
    width: 768px;
    margin: 0 auto;
  }
}

@media @desktop {
  .container {
    width: 1250px;
    margin: 0 auto;
  }
}