.contacts {
  margin-top: 37px;

  &__wrapper {
    padding: 0 30px;
  }

  &__header {
    margin: 0;
    font-size: 18px;
  }

  &__info {
    margin-top: 25px;  

    font-size: 15px; 
  }

  &__email {
    margin: 0;
  }

  &__email-text {
    padding-right: 25px;
  }

  &__email-link {
    position: relative;

    color: #000;

    &::after {
      content: "";

      position: absolute;
      bottom: -3px;
      left: 0;

     width: 100%;
     height: 1px;
     
     background-color: #62d1ba;
    }

    &:hover,
    &:focus {
      color: #46c1ae;
    }

    &::after {
      background-color: #46c1ae;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &__address {
    margin: 0;
    margin-top: 30px; 

    font-size: 15px;
  }

  &__address-text {
    padding-right: 27px;

    vertical-align: top;
  }

  &__address-info {
    display: inline-block;
    margin: 0;
    width: 140px;

    font-style: normal;
  }

  &__map {
    margin-top: 35px;
  }

  &__button {
    display: block;
    margin: 0 30px;
    margin-top: 30px;
  }
}

@media @tablet {
  .contacts {
    position: relative;

    margin: 0;
    margin-top: 52px;
    padding-bottom: 57px;

    &::after {
      content: "";

      position: absolute;
      top: -15px;
      right: 53px;

      width: 47px;
      height: 82px;

      background-image: url(../img/flag.svg);
      background-repeat: no-repeat;
      background-position: 0 0;
    }

    &__wrapper {
      padding: 0 50px;
    }

    &__header {
      font-size: 43px;
      line-height: 50px;
    }

    &__info {
      margin-top: 49px;

      font-size: 17px;
    }

    &__email {
      display: inline-block;
      width: 330px;

      vertical-align: top;
    }

    &__address {
      display: inline-block;
      margin: 0;
      width: 330px;

      font-size: 17px;
    }

    &__address-text {
      padding-right: 21px; 
    }

    &__address-info {
      width: 235px;
    }

    &__map {
      margin-top: 55px;
      width: 768px;
      height: 457px;
    }

    &__button {
      margin: 0 auto;
      margin-top: 45px;
      width: 230px;
    }
  }
}

@media @desktop {
  .contacts {
    margin-top: 65px;
    padding: 70px 50% 105px 125px;

    &::after {
      top: 60px;
      left: 165px;
    }
  
    &__wrapper {
      margin: 0;
      margin-left: 100px;
    }

    &__header {
      font-size: 53px;
      line-height: 57px;
    }

    &__email {
      display: block;
    }

    &__address {
      display: block;
      margin-top: 30px;
    }

    &__map {
      position: absolute;
      top: -55px;
      right: 100px;

      width: 525px;
      height: 457px;
    }

    &__button {
      margin: 0;
      margin-left: 150px;
      margin-top: 80px;
    }
  }
}