.intro {
  padding-top: 72px;

  background-color: #fbfbfb;
  background-image: url(../img/hero-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: 0 -18px;
  background-size: 320px auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx){
    background-image: url(../img/hero-mobile@2x.jpg);
  }

  &__header {
    margin: 0;
    padding: 0 30px 110px 30px;

    text-align: center;
    font-size: 27px;
    line-height: 30px;
    font-weight: 700;
  }

  &__button {
    position: relative;

    display: block;
    padding: 25px 185px 30px 30px;

    text-decoration: none;
    font-size: 19px;
    line-height: 24px;
    font-weight: 700;
    color: #fff;

    background-color: #3bb09d;

    &--lighter {
      top: 10px;

      background-color: #63d1bb;

      &::after {
        content: "";

        position: absolute;
        top: 25%;
        right: 35px;

        width: 40px;
        height: 62px;

       background-image: url(../img/lamp.svg);
       background-repeat: no-repeat;
       background-position: 0 0;
       opacity: 0.5;
      }

      &:hover,
      &:focus {
        top: 5px;
      }
    }

    &--darker {
      top: 5px;

      background-color: #56c3b2;

      &::after {
        content: "";

        position: absolute;
        top: 25%;
        right: 25px;

        width: 60px;
        height: 60px;

       background-image: url(../img/cube.svg);
       background-repeat: no-repeat;
       background-position: 0 0;
       opacity: 0.5;
      }

      &:hover,
      &:focus {
        top: 0;
      }
    }

    &:hover::after,
    &:focus::after {
      opacity: 0.7;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3)
    }

    &:active::after {
      opacity: 0.3;
    }
  }
}

@media @tablet {
  .intro {
    padding: 0;
    margin-top: -45px;

    background-color: #f9f9f9;
    background-image: url(../img/hero-desktop.jpg@1x.jpg);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 768px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx){
      background-image: url(../img/hero-desktop.jpg@2x.jpg);
    }

    &__header {
      padding-top: 153px;
      margin-bottom: 46px;

      font-size: 43px;
      line-height: 50px;
    }

    &__buttons {
      display: flex;
      justify-content: center;
    }

    &__button {
      top: 10px;

      padding: 30px 150px 29px 36px;

      font-size: 20px;
      line-height: 30px;

      &--lighter {
        padding-right: 183px;
      }

      &--darker {
        padding-right: 204px;
      }

      &--lighter:hover,
      &--lighter:focus,
      &--darker:hover,
      &--darker:focus{
        top: 5px;
      }
    }
  }
}

@media @desktop {
  .intro {
    margin-top: -60px;
    
    background-size: 1250px auto;

    &__header {
      margin-bottom: 294px;

      font-size: 53px;
      line-height: 57px;
    }

    &__button {
      
      &--lighter {
        padding-right: 375px;
      }

      &--darker {
        padding-right: 395px;
      }
    }
  }
}
