.page-footer {
  margin-top: 35px;

  background-color: #f1f1f1;

  &__wrapper {
    display: flex;
    flex-wrap: wrap;

    margin: 0 30px;
  }

  &__logo {
    display: none;

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &__social {
    position: relative;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding: 0;
    padding-top: 30px;
    padding-bottom: 15px;
    width: 100%;

    list-style: none;
  }

  &__social-item:not(:last-child) {
     margin-right: 40px;
  }

  &__social-item {
    
    &:hover path,
    &:focus path {
      fill: #46c1ae;
    }

    &:active path {
      opacity: 0.3;
    }
  }
  

  &__copyright {
    margin: 0 auto;
    padding-top: 30px;

    &:active {
      opacity: 0.3;
    }
  }

  &__copyright-text {
    display: inline-block;
    padding-right: 30px;
    padding-left: 5px;

    vertical-align: top;
    font-size: 19px;
    line-height: 18px; 
  }

  &__copyright-link {

    &:hover path,
    &:focus path {
      fill: #46c1ae;
    }
  }
}

@media (max-width: 768px) {
  .page-footer__social::after {
    content: "";

    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 1px;

    background-color: #e5e5e5;
  }
}

@media @tablet {
  .page-footer{
    display: flex;
    margin-top: 0;
    padding-top: 50px;
    padding-bottom: 37px;

    &__wrapper {
      margin: 0 auto;
    }
  
    &__logo {
      display: block;
    }

    &__social {
      margin: 0;
      padding: 0;
      margin-top: 10px; 
      margin-left: 78px;
      width: 303px;
    }

    &__copyright {
      margin: 0;
      padding: 0;
      margin-top: 13px;
    }

    &__copyright-text {
      padding-left: 0;
      padding-right: 25px;
    }
  }
}

@media @desktop {
  .page-footer {

    &__logo {
      margin-left: 50px;
    }

    &__social {
      margin-left: 270px;
    }

    &__copyright {
      margin-left: 190px;
    }
  }
}