.title {
  padding-top: 71px;
  padding-bottom: 77px; 

  background-color: #f1f1f1;

  &__header {
    margin: 0;

    text-align: center;
    font-size: 27px;
    line-height: 30px;  
  }
}

@media @tablet {
  .title {
    margin-top: -45px;
    padding-top: 93px;

    &__header {
      font-size: 43px;
      line-height: 50px;  
    }
  }
}

@media @desktop {
  .title {
    margin-top: -60px;
    padding-bottom: 100px;

    &__header {
      font-size: 53px;
      line-height: 57px;
    }
  }
}